; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:disco_b_g431b_esc1]
platform = ststm32
board = disco_b_g431b_esc1
framework = arduino
lib_deps = 
	askuric/Simple FOC@^2.3.4

monitor_speed = 115200

build_flags = 
	-DHAL_OPAMP_MODULE_ENABLED
    -D PIO_FRAMEWORK_ARDUINO_NANOLIB_FLOAT_PRINTF
	-D SERIAL_RX_BUFFER_SIZE=256
	-D SERIAL_TX_BUFFER_SIZE=256

lib_archive = false